<!DOCTYPE html>
<html lang="en">
    <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8"
    </head>
    <body>
        <h1>JavaJam Coffee House</h1>
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp;
                <a href="menu.html">Menu</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
                <a href="jobs.html">Jobs</a>
            </b>
        </nav>
        <div>
            <h2>Join Our Family!</h2>
            <h3><i>Love coffee? Be part of our friendly team and help us serve our community.</i></h3>
            <img src="cafe_team.jpg" width="" height="200" alt="Team" title="Our Team">
        </div>
        <div>
            <h3>Jobs Available: </h3>
    
            <dt><strong>Barista</strong></dt>
            <dd>
                <p>
                    <b>Type:</b> Full Time/ Part Time
                <br>
                   <b>Description:</b> Prepare and serve high-quality coffee and beverages, maintain a clean work area, and deliver excellent customer service.
                <br>
                    <b>How to Apply:</b> Visit our store or email your resume to  <a href="mailto:hr@javajamcoffeehouse.com">hr@javajamcoffeehouse.com</a>
                </p>

            </dd>
            <dt><strong>Cashier</strong></dt>
            <dd>
                <p>
                    <b>Type:</b> Full Time/ Part Time
                <br>
                   <b>Description:</b>  Handle customer orders and payments, provide friendly service, and assist with daily shop operations.
                <br>
                   <b>How to Apply:</b> Visit our store or email your resume to  <a href="mailto:hr@javajamcoffeehouse.com">hr@javajamcoffeehouse.com</a>
                </p>

            </dd>
            <dt><strong>Baker</strong></dt>
            <dd>
                <p>
                    <b>Type:</b> Full Time
                <br>
                   <b>Description:</b> Bake fresh pastries, breads, and desserts for our coffee shop. Experience preferred required!
                <br>
                    <b>Certification:</b> Basic Food Hygiene Certificate or Baking Certification required.
                <br>
                   <b>How to Apply:</b> Visit our store or email your resume to  <a href="mailto:hr@javajamcoffeehouse.com">hr@javajamcoffeehouse.com</a>
                </p>

            </dd>
        </div>
          <br>
        <footer>
            <small>
                <i> Copyright &copy; 2014 JavaJam Coffeee House
                    <br>
                    <a href="menujaa@mohanathasan.com">menujaa@mohanathasan.com</a>
                </i>
            </small>
        </footer>
    </body>
</html>            


